<?php
ob_start();
?>

<!--Основная страница с контентом-->

<div class="content__main">
    <div class="container-content">
        <header class="content-header">
            <img class="content-img" src="/app/vendors/img/content/school.jpg" alt="Проект эффективный регион">
            <h1 class="title"><mark>#</mark>Комфортная школа</h1>
            <p class="text">
                <span class="marker2">Основная цель проекта "Комфортная школа"</span> — это проект,
                направленный на внедрение инструментов «Бережливого производства» в общеобразовательных
                организациях. Такие технологии обычно используются на производствах и позволяют
                предприятиям повысить производительность труда, снизить себестоимость и улучшить
                качество продукции. Применение инструментов «Бережливого производства» в социальной
                сфере, в частности в школах, способно сделать образовательный процесс более комфортным
                как для учеников, так и для учителей и освободить время для отдыха и подготовки.
            </p>
            <p class="text marker3">
                Основными задачами Центра являются:
            <ul>
                <li class="text__list marker3">
                    <p>1.адаптация принципов бережливого производства для отрасли
                        «Образование»;</p>
                </li>
                <li class="text__list marker3">
                    <p>2.создание 5 объектов применения инструментов «Бережливого
                        производства»;
                    </p>
                </li>
                <li class="text__list marker3">
                    <p>3.тиражирование типовых решений в 300 общеобразовательных
                        организациях - участниках проекта;
                    </p>
                </li>
                <li class="text__list marker3">
                    <p>4.повышение профессионального мастерства работников
                        общеобразовательных организаций по проектированию эффективной
                        образовательной среды;</p>
                </li>
                <li class="text__list marker3">
                    <p>5.подготовка тренингов, очное обучение работников школ, дистанционное
                        обучение 5000 работников системы общего образования.</p>
                </li>
            </ul>
            </p>
        </header>
    </div>
</div>

<?php $content = ob_get_clean();

include 'app/views/layout.php'
?>